# E-mail notification settings
notifyUserOnAdExpire=true
notifyUserOnAdSubmit=true
notifyAdminOnAdSubmit=true
fromAddress=notifier@college.edu
# comma-seperated list of Classified Admins who will get notification e-mail
AdminEmail=john.classified@college.edu,ed.admaker@college.edu
# various email templates
AdSubmitTemplate=Hello %Username%. Your ad entitled %AdTitle% was successfully submitted. Your ad will be displayed until %EndDate%.
AdSubmitSubject=Confirmation of your Classified Ad
AdminSubmitTemplate=%Username% submitted an ad entitled %AdTitle%. The text of the ad is %AdDescription%. It will be displayed until %EndDate%.
AdminSubmitSubject=Classifieds Notification: %AdTitle% posted by %Username%
AdExpireTemplate=Your ad entitled %AdTitle% has now expired. To resubmit your ad please visit the college portal and resubmit.
AdExpireSubject=Classified Ad Expired

